%TERMINALS
Let("let")
In("in")
Fun("fun")
Eq("=")
Arrow("->")
Plus("+")
Minus("-")
Star("\*")
Slash("/")
LeftParen("\(")
RightParen("\)")
Number("\d")
Identifier("\w\w*")

%RULES
StmtList = StmtList Decl | Decl;

Decl = VarBind | FunBind;
VarBind = Let Identifier Eq Expr;
FunBind = Let Identifier ParamList Eq Expr;

ParamList = ParamList Param | Param;
Param = Identifier;

Expr = Identifier | Literal | Application | BinOp | LetIn | Parenthesize | AnonymousFun;

AnonymousFun = Fun ParamList Arrow Expr;

Parenthesize = LeftParen Expr RightParen;

LetIn = Let Identifier Eq Expr In Expr;

BinOp = Expr Plus Expr | Expr Minus Expr | Expr Star Expr | Expr Slash Expr;

Application = Application Expr | Identifier Expr;

Literal = Number;

%PRIORITIES
Expr(1)
Expr(3)

BinOp(3)
BinOp(4)
Star
Slash

BinOp(1)
BinOp(2)
Plus
Minus
