%TERMINALS
Let("let")
In("in")
Fun("fun")
Rec("rec")
Eq("=")
If("if")
Then("then")
Else("else")
Arrow("->")
Plus("+")
Minus("-")
Star("\*")
Slash("/")
Lte("<=")
Lt("<")
Gte(">=")
Gt(">")
LeftParen("\(")
RightParen("\)")
Number("\d\d*")
Identifier("\w\w*")

%RULES
StmtList = StmtList Decl | Decl;

Decl = VarBind | FunBind | RecFunBind;
VarBind = Let Identifier Eq Expr;
FunBind = Let Identifier ParamList Eq Expr;
RecFunBind = Let Rec Identifier ParamList Eq Expr;

ParamList = ParamList Param | Param;
Param = Identifier;

Expr = 
Identifier |
Literal |
Application |
BinOp |
LetIn |
Parenthesize |
AnonymousFun |
If Expr Then Expr Else Expr;

AnonymousFun = Fun ParamList Arrow Expr;

Parenthesize = LeftParen Expr RightParen;

LetIn = Let Identifier Eq Expr In Expr;

BinOp = 
Expr Plus Expr |
Expr Minus Expr |
Expr Star Expr |
Expr Slash Expr |
Expr Eq Expr |
Expr Lte Expr |
Expr Lt Expr |
Expr Gte Expr |
Expr Gt Expr;

Application = Application Arg | Identifier Arg | Parenthesize Arg;
Arg = Identifier | Literal | Parenthesize;

Literal = Number;

%PRIORITIES
BinOp(3)
BinOp(4)
Star
Slash

BinOp(1)
BinOp(2)
Plus
Minus

BinOp(5)
BinOp(6)
BinOp(7)
BinOp(8)
BinOp(9)
Eq
Lte
Lt
Gte
Gt
